* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  @include center();
  flex-direction: column;
  position: relative;
  width: fit-content;
  width: 100%;
}

.header {
  @include center();
  flex-direction: column;

  .header-title {
    text-transform: uppercase;
  }

  .header-heading {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.navigation {
  @include center();

  .navigation-button-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-left: 2px solid orange;
    margin: 30px 0;

    button {
      width: 100%;
      border: none;
      background-color: white;
      padding: 5px;
      font-size: 15px;
      text-transform: uppercase;
    }

    button:hover {
      background-color: orange;
    }
  }
}

.card-container {
  width: 100%;
  @include center();
  flex-direction: column;

  .card-container-item {
    display: grid;
    grid-template-columns: 1fr;
    img {
      width: 400px;
      height: 400px;
      grid-row-start: 1;
      grid-column-start: 1;
    }
  }

  .card-container-item:hover {
    img:not(.card-container-hover-plus img) {
      filter: brightness(40%);
    }

    .card-container-hover {
      z-index: 1;
      visibility: visible;
    }
  }

  .card-container-hover {
    width: 400px;
    height: 400px;
    position: relative;
    visibility: hidden;
    grid-row-start: 1;
    grid-column-start: 1;
    .card-container-hover-plus {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: orange;
      cursor: pointer;
      @include center();
      img {
        width: 15px;
        height: 15px;
      }
    }

    .card-container-hover-heading {
      position: absolute;
      top: 40%;
      left: 5%;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    button {
      position: absolute;
      top: 50%;
      left: 5%;
      border: none;
      background-color: orange;
      padding: 8px;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }
  }
}

.footer {
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;

  .footer-contact-item {
    margin-bottom: 20px;
    .footer-contact-item-heading {
      border-left: 2px solid orange;
      text-transform: uppercase;
      margin: 10px;
      padding: 0 10px;
    }

    .footer-contact-item-image img {
      width: 40px;
      height: 40px;
    }

    .footer-contact-item-image span {
      font-size: 40px;
    }

    .footer-contact-item-icons img {
      width: 20px;
      height: 20px;
    }

    .footer-contact-item-days {
      display: flex;
      justify-content: space-between;
    }

    .footer-contact-item-days span {
      font-size: 15px;
    }

    .footer-contact-item-service {
      border-bottom: 1px solid #999999;
      margin: 10px 0;
      padding: 5px 0;
      img {
        width: 8px;
        height: 8px;
      }
    }

    .no-border {
      border: none;
    }
  }

  .footer-navigation {
    background-color: orange;
    color: black;
    padding: 0 10px;
    .footer-navigation-buttons-button {
      cursor: pointer;
    }
  }
}

.scroll-container {
  background-color: black;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  @include center();
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  img {
    width: 15px;
    height: 15px;
  }
}

@media only screen and (min-width: 768px) {
  .navigation {
    width: 80%;
    .navigation-button-container {
      flex-direction: row;
      border-left: none;
      border-bottom: 2px solid orange;
    }
  }

  .card-container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;

    .card-container-item {
      width: 33.33%;

      .card-container-hover {
        width: 100%;
      }

      img {
        width: 100%;
        aspect-ratio: 1/1;
      }
    }
  }

  .footer {
    width: 100%;
    .footer-contact {
      @include center();
      flex-direction: row;
      .footer-contact-item {
        margin: 15px 30px;
        width: 25%;
        height: 220px;
      }
      .footer-contact-item-icons img {
        margin: 0 5px;
      }
      .footer-contact-item-working-hours {
        margin: 15px 0px;
      }
    }

    .footer-navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 150px;
      font-size: 15px;
      width: 100%;
      .footer-navigation-buttons {
        display: flex;
        flex-direction: row;

        .footer-navigation-buttons-button {
          margin-left: 10px;
        }
      }
    }
  }
}
