* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}

body {
  height: 200vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}
.header .heading {
  font-size: 60px;
  text-transform: uppercase;
  margin-top: 200px;
}

.container {
  background-image: url("images/cargo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 100px;
}

button {
  background-color: #f89d13;
  padding: 10px 20px;
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid white;
}

.cardsContainer {
  display: block;
  width: 100%;
}

.cards {
  width: 100%;
  display: block;
}

.card {
  display: block;
  width: 100%;
  background-color: #f89d13;
}

.card:nth-child(2) {
  background-color: #343a40;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 60px;
  margin: 15px;
}

.cardHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin: 15px;
  font-weight: bold;
}

.cardText {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px 80px 50px;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  width: 70%;
  background-color: #343a40;
  border: 1px solid white;
  padding: 5px;
  font-style: italic;
}

.input button {
  width: 70%;
  margin-top: 15px;
}

label {
  color: #74787c;
}

.quote {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .quote {
    margin-top: 40px;
  }
  .cardsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
  }
  .cards {
    display: flex;
    width: 60%;
  }
  .card {
    width: 33.33%;
  }
  button {
    border: none;
  }
}/*# sourceMappingURL=index.css.map */