.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("images/clinic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: white;
  border-radius: 6px;
  margin-bottom: 50px;
  height: 200px;
  position: relative;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  position: absolute;
  top: -15%;
}

.circle img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  margin-top: -50px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 30px;
}

.bold {
  font-size: larger;
  font-weight: bold;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.dot {
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  opacity: 50%;
}

.dot:hover {
  opacity: 100%;
}

@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardContainer {
    width: 70%;
    display: flex;
  }
}/*# sourceMappingURL=index.css.map */