.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.navbar img {
  width: 64px;
  height: 32px;
}
.navbar-menu {
  cursor: pointer;
}
.navbar-menu-item {
  width: 25px;
  background-color: black;
  height: 4px;
  margin: 5px 0;
}
.navbar-menu:hover-item {
  background-color: orange;
}

.header {
  background: url("../images/header-background.jpg");
  background-size: cover;
}
.header img {
  width: 150px;
}
.header-buttons {
  width: 80%;
  border-radius: 50px;
  background-image: linear-gradient(#b47aec, #702bb1);
  margin: auto;
  padding: 25px 12px;
  text-align: center;
}
.header-buttons-item {
  display: inline-block;
  font-size: 20px;
  padding: 0 15px;
  color: #fff;
  cursor: pointer;
}
.header-buttons-item:not(:last-child) {
  border-right: 1px solid #fff;
}
.header-heading {
  font-size: 30px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 13px rgba(112, 43, 177, 0.45);
}

.expertise-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.expertise-container-item {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}
.expertise-container-item img {
  width: 120px;
}
.expertise-container-item-heading {
  color: #702bb1;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 5px;
}
.expertise-container-item-content {
  line-height: 1.8;
  font-size: 20px;
}
.expertise-heading {
  width: 75%;
  font-size: 30px;
  color: #702bb1;
  font-weight: 700;
  margin: 30px auto;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .expertise-heading {
    width: 50%;
    font-size: 48px;
  }
  .expertise-container-item {
    flex-direction: row;
    gap: 30px;
  }
}
.testimonials-circle {
  border-radius: 100%;
  background-image: linear-gradient(to right, #ecbff9, #ffcca4);
}
.testimonials .circle1 {
  position: relative;
  top: 120px;
  left: 40px;
  width: 75px;
  height: 75px;
}
.testimonials .circle2 {
  position: relative;
  top: -40px;
  right: -250px;
  width: 100px;
  height: 100px;
}
.testimonials-image {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.testimonials-image img {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 300px;
}
.testimonials-image img:last-child {
  rotate: 10deg;
  z-index: -1;
}
.testimonials-item {
  width: 80%;
  margin: 30px auto;
  border-radius: 25px;
  background-color: #f2f2f2;
}
.testimonials-item-heading {
  font-size: 48px;
  color: #702bb1;
  font-weight: 600;
  text-align: center;
  padding: 20px;
}
.testimonials-item-content {
  line-height: 1.8;
  font-size: 18px;
  padding: 30px;
}
.testimonials-item:nth-child(2n+1) {
  background-image: linear-gradient(#ffcca4, #ecbff9);
}
.testimonials-item:nth-child(2n+1) .testimonials-item-content {
  color: #702bb1;
}

.design {
  background: url("../images/header-background.jpg");
  background-size: cover;
}
.design-top-images {
  margin: 0 30px;
}
.design-top-images .image1 {
  width: 100px;
  margin-right: 40%;
}
.design-top-images .image2 {
  position: relative;
  top: 50px;
  width: 80px;
  rotate: 90deg;
}
.design > img {
  width: 200px;
  position: relative;
  right: -200px;
  margin-top: 50px;
}
.design-card {
  background-color: #fff;
  border-radius: 25px;
  width: 70%;
  margin-left: 40px;
  padding: 40px 20px;
  position: relative;
  top: -70px;
}
.design-card-heading {
  color: #702bb1;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.design-card-content {
  line-height: 1.8;
  font-size: 20px;
  margin-bottom: 20px;
}
.design-card-button {
  background-color: #702bb1;
  border-radius: 25px;
  border: none;
  color: #fff;
  font-size: 20px;
  width: 200px;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.design-card-button:hover {
  background-color: #d165f1 !important;
}
.design .ring {
  position: relative;
  top: -150px;
  left: 100px;
  width: 170px;
}
.design .half-ring {
  position: relative;
  left: 60px;
  width: 130px;
}

.what-we-do {
  position: relative;
}
.what-we-do-top {
  background-image: linear-gradient(#d3b1f4, #fbc6d9);
  width: 100%;
  height: 460px;
}
.what-we-do-bottom {
  width: 100%;
  height: 1000px;
  background-color: #fff6ef;
}
.what-we-do-content {
  position: absolute;
}
.what-we-do-content .ball {
  width: 150px;
}
.what-we-do-content .half-ring {
  width: 180px;
}
.what-we-do-content .box {
  width: 150px;
}
.what-we-do-content .curl {
  height: 200px;
  width: 60px;
  rotate: 90deg;
}
.what-we-do-content-card {
  background-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=index.css.map */